<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            CentOS7 虚拟机安装Rabbitmq避坑指南
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Yancey" type="application/atom+xml">
</head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">CentOS7 虚拟机安装Rabbitmq避坑指南</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-07-21
                        </span>
                        
                            <span id="/posts/2365312446/" class="leancloud_visitors" data-flag-title="CentOS7 虚拟机安装Rabbitmq避坑指南">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/posts/2365312446/"></span>
                        </span>  
                    </p>
                    
                        
                            <span class="category-color">Linux</span>
                        
                            <span class="category-color">RabbitMq</span>
                        
                    
                    
                        
                            <span class="tag-color">Linux</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>首先介绍一下环境：</p>
<ul>
<li>VMWare Workstation 16</li>
<li>Linux的发行版本为: CentOS Linux release 7.9.2009 (Core)</li>
</ul>
<p>在安装操作系统时，选择最小化安装，这样不会安装额外的软件，之后需要什么再安装就好了。在安装好操作系统之后，将虚拟机的网络设置为桥接模式，如果是笔记本的话记得将<code>复制物理网络连接状态</code>选项勾选上，这样虚拟机就可以和宿主机在同一个局域网内，这样就可以通过宿主机访问虚拟机了<sup>[<a target="_blank" rel="noopener" href="https://docs.vmware.com/cn/VMware-Workstation-Pro/17/com.vmware.ws.using.doc/GUID-826323AD-D014-475D-8909-DFA73B5A3A57.html">1</a>]</sup>。之后你需要安装一些必要的工具如<code>git</code>、<code>wget</code>等。</p>
<h1 id="安装rabbitmq"><a class="markdownIt-Anchor" href="#安装rabbitmq"></a> 安装RabbitMq</h1>
<p>在安装之前首先需要安装EPEL<sup>[<a target="_blank" rel="noopener" href="https://www.redhat.com/en/blog/whats-epel-and-how-do-i-use-it">2</a>]</sup>-release这个包，它包括了用于包签名和存储库信息的GPG密钥，以及用于安装EPEL存储库的软件包。在安装之前需要先更新一下系统，这样可以避免一些不必要的麻烦:</p>
  <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install epel-release</span><br><span class="line">sudo yum -y update</span><br></pre></td></tr></tbody></table></figure>
<h2 id="安装erlang"><a class="markdownIt-Anchor" href="#安装erlang"></a> 安装Erlang</h2>
<p>下载仓库条目信息:</p>
  <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://packages.erlang-solutions.com/erlang-solutions-2.0-1.noarch.rpm</span><br></pre></td></tr></tbody></table></figure>
<p>之后你需要条目信息添加到你的系统中:</p>
  <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm -Uvh erlang-solutions-2.0-1.noarch.rpm</span><br></pre></td></tr></tbody></table></figure>
<p>参数<code>Uvh</code>表示我要升级该软件包并将该软件包的hash以及输出细节打印出来。</p>
<p>安装erlang和依赖项:</p>
  <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install erlang socat logrotate</span><br></pre></td></tr></tbody></table></figure>
<p>如果你要安装指定版本的erlang，可以在<code>yum install</code>后面加上版本号，如<code>sudo yum -y install erlang-24.3.4.1-1.el7.x86_64</code>。</p>
<h2 id="安装rabbitmq-server"><a class="markdownIt-Anchor" href="#安装rabbitmq-server"></a> 安装RabbitMq-server</h2>
<p>下载RabbitMq的仓库条目信息:</p>
  <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.35/rabbitmq-server-3.8.35-1.el8.noarch.rpm</span><br></pre></td></tr></tbody></table></figure>
<p>这里安装的是3.8.35版本的RabbitMq，如果你要安装指定版本的RabbitMq，可以修改上面的链接。但是要注意Rabbitmq的版本要与erlang的版本对应<sup>[<a target="_blank" rel="noopener" href="https://www.rabbitmq.com/which-erlang.html">3</a>]</sup>。</p>
<p>添加签名密钥：</p>
  <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm --import sudo rpm --import https://www.rabbitmq.com/rabbitmq-signing-key-public.asc</span><br></pre></td></tr></tbody></table></figure>
<p>安装RabbitMq-server:</p>
  <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm -Uvh rabbitmq-server-3.8.35-1.el8.noarch.rpm</span><br></pre></td></tr></tbody></table></figure>
<p>启动RabbitMq:</p>
<pre><code><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start rabbitmq-server</span><br></pre></td></tr></tbody></table></figure>
</code></pre>
<p>设置系统在自动启动时启动RabbitMq:<br>
</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> rabbitmq-server</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="配置rabbitmq-可选"><a class="markdownIt-Anchor" href="#配置rabbitmq-可选"></a> 配置RabbitMq (可选)</h2>
<p>创建Rabbitmq的配置文件<code>/etc/rabbitmq/rabbitmq.conf</code>：<br>
下面关于安全ssl的部分在CentOS 7上不建议配置可能会出现问题,一开始我配置上下面的ssl选项时，Rabbitmq可以运行，但是关机再启动时就会发生错误，启动不起来，可能的原因是CentOS7不提供OpenSSL 1.1作为系统库所以不能使用Erlang 24<sup>[<a target="_blank" rel="noopener" href="https://docs.vmware.com/en/VMware-RabbitMQ/1.4/vmware-rabbitmq-oci/install-rpm.html">4</a>]</sup>。如果你是其他的发行版可以参考以下配置：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">listeners.ssl.default = 5671</span><br><span class="line"></span><br><span class="line">ssl_options.cacertfile = /path/to/cacertfile.pem</span><br><span class="line">ssl_options.certfile   = /path/to/certfile.pem</span><br><span class="line">ssl_options.keyfile    = /path/to/keyfile.pem</span><br><span class="line">ssl_options.verify     = verify_peer</span><br><span class="line">ssl_options.versions.1 = tlsv1.2</span><br><span class="line">ssl_options.versions.2 = tlsv1.1</span><br><span class="line">ssl_options.fail_if_no_peer_cert = false</span><br><span class="line"></span><br><span class="line">tcp_listen_options.backlog       = 128</span><br><span class="line">tcp_listen_options.nodelay       = true</span><br><span class="line">tcp_listen_options.exit_on_close = false</span><br><span class="line">tcp_listen_options.keepalive     = false</span><br><span class="line"></span><br><span class="line">heartbeat = 580</span><br></pre></td></tr></tbody></table></figure>
<h2 id="防火墙"><a class="markdownIt-Anchor" href="#防火墙"></a> 防火墙</h2>
<p>如果你安装并运行了防火墙的话，需要进行以下配置：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --zone=public --permanent --add-port=4369/tcp</span><br><span class="line">sudo firewall-cmd --zone=public --permanent --add-port=25672/tcp</span><br><span class="line">sudo firewall-cmd --zone=public --permanent --add-port=5671-5672/tcp</span><br><span class="line">sudo firewall-cmd --zone=public --permanent --add-port=15672/tcp</span><br><span class="line">sudo firewall-cmd --zone=public --permanent --add-port=61613-61614/tcp</span><br><span class="line">sudo firewall-cmd --zone=public --permanent --add-port=1883/tcp</span><br><span class="line">sudo firewall-cmd --zone=public --permanent --add-port=8883/tcp</span><br></pre></td></tr></tbody></table></figure>
<p>然后Reload防火墙：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --reload</span><br></pre></td></tr></tbody></table></figure>
<h2 id="selinux"><a class="markdownIt-Anchor" href="#selinux"></a> SELinux</h2>
<p>如果你开起了SELinux的话，需要进行以下配置：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo setsebool -P nis_enabled 1</span><br></pre></td></tr></tbody></table></figure>
<h2 id="rabbitmq-web管理界面"><a class="markdownIt-Anchor" href="#rabbitmq-web管理界面"></a> RabbitMq Web管理界面</h2>
<p>启用RabbitMq的Web管理界面，需要先启用RabbitMq的管理插件：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rabbitmq-plugins enable rabbitmq_management</span><br></pre></td></tr></tbody></table></figure>
<p>修改文件权限：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R rabbitmq:rabbitmq /var/lib/rabbitmq/</span><br></pre></td></tr></tbody></table></figure>
<p>创建一个admin的用户：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rabbitmqctl add_user admin password</span><br></pre></td></tr></tbody></table></figure>
<p>最后两个参数<code>admin</code>是用户名，<code>password</code>是密码，你可以自己修改。<br>
然后给这个用户分配管理员权限：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rabbitmqctl set_user_tags admin administrator</span><br></pre></td></tr></tbody></table></figure>
<p>给这个用户分配所有权限：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rabbitmqctl set_permissions -p / admin ".*" ".*" ".*"</span><br></pre></td></tr></tbody></table></figure>
<p>最后你就可以用这个账号通过Web端访问RabbitMq:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://ip:15672</span><br></pre></td></tr></tbody></table></figure>
<h2 id="rabbitmq-web-管理端的ssl配置"><a class="markdownIt-Anchor" href="#rabbitmq-web-管理端的ssl配置"></a> RabbitMq Web 管理端的SSL配置</h2>
<p>这一部分和上面一样，在CentOs7可能会出现问题。<br>
在<code>/etc/rabbitmq/rabbitmq.conf</code>中添加以下配置：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">management.listener.port = 15672</span><br><span class="line">management.listener.ssl  = true</span><br><span class="line"></span><br><span class="line">management.listener.ssl_opts.cacertfile = /path/to/cacertfile.pem</span><br><span class="line">management.listener.ssl_opts.certfile   = /path/to/certfile.pem</span><br><span class="line">management.listener.ssl_opts.keyfile    = /path/to/keyfile.pem</span><br></pre></td></tr></tbody></table></figure>
<h1 id="结语"><a class="markdownIt-Anchor" href="#结语"></a> 结语</h1>
<p>可能用docker会比较简单 😃</p>
<p>但是配置方式可以参考一下。</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/android-chrome-192x192.png" alt="Yancey">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Yancey
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/posts/2365312446/" target="_blank">CentOS7 虚拟机安装Rabbitmq避坑指南</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>Don't be afraid to choose a different path than others.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/categories/Linux/">Linux</a>
                        
                            <a href="/categories/RabbitMq/">RabbitMq</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tags/Linux/">Linux</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                    
                        <a href="/posts/1322687218/" class="next-prefix">» </a> 下一篇：    <a href="/posts/1322687218/" title="发布于 2022-09-01 03:17">动态规划学习笔记(一)</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/android-chrome-192x192.png">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>Yancey</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archives" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="twitter" href="https://twitter.com/yancey39330165" class="" target="_self" data=""><span class="iconfont icon-twitter"></span></a>
                
                    <a name="GitHub" href="https://github.com/lyyancey" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
        <script type="text/javascript" src="/js/APlayer.min.js"></script>
        <script type="text/javascript" src="/js/Meting.min.js"></script>
        <meting-js id="593617579" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox favorites" switch="false">
                <span class="iconfont icon-favorites"></span>
                <span class="icontext">关注</span>
            </div>
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <a href="javascript:;" target="_self" class="search">
                <div class="iconbox">
                    <span class="iconfont icon-search-menu"></span>
                    <span class="icontext">搜索</span>
                </div>
            </a>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "lyyancey",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Yancey",
        UserAvatar       : "/image/sidebar/android-chrome-192x192.png",
        WebsiteStartDate : "2020-01-01",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archives",
                    type   : "archives",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "twitter",
                        icon   : "icon-twitter",
                        href   : "https://twitter.com/yancey39330165",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/lyyancey",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【醉后不知天在水<span><i class='iconfont icon-like-fill'></i></span>满船清梦压星河】</div><div>&copy; 2020-2022 Yancey. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/alipay.png",
            wechat  : ""
        },

        Search : {
            applicationID : "SYJRK3G5ZY",
            apiKey        : "5bae6a7b3a4fc4b4c62b11180615e017",
            indexName     : "yanceyblog",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "bB9kj1tGKJsgkrHLHQLH2ssU-9Nh9j0Va",
            appKey         : "glzjDVy8lTWy3wWdvV0Fpz9f",
            serverURLs     : "https://bb9kj1tg.lc-cn-e1-shared.com",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            id       : "593617579", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "Don't be afraid to choose a different path than others."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>